.teste {
	color: blue;
}

.font {
	font-family: monospace;
	color: #ffffff;
}

.div-top {
	background-color: cadetblue;
}

.div-action {
	margin-top: -1.5%;
	background-color: #c3eaf9;
	padding: 5 0 5 0px;
}

a:-webkit-any-link {
	color: #0527a2;
	text-decoration: none;
}

.div-table {
	width: 50%;
	max-width: 50%;
	margin: auto;
}

.div-home {
	width: 50%;
	height: 60%;
	background-color: cadetblue;
	/* border-style: outset;
	border-color: white; */
	font-size: 100px;
	text-align: -webkit-center;
	padding-top: 5%;
	color: white;	
    margin: 2%;
}

.div-home:hover {
	width: 50%;
	height: 60%;
	background-color: #fa6b2e;
	/* border-style: outset;
	border-color: white; */
	font-size: 110px;
	text-align: -webkit-center;
	padding-top: 5%;
	color: white;	
    margin: 2%;
}